<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | Base Apparel coming soon page</title>

<link rel="stylesheet" href="style.css">

 
 
</head>

<body>

<div id="left">
<img src="./images/logo.svg">


 <h1> WE'RE</h1>

<h2> COMING SOON</h2>


 <p> Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.<br><br>

<form action="https://formsubmit.co/lebepelee@gmail.com" method="post">

 <input type="text" placeholder="email" required>
 <button class="button" value="Submit"> Submit </button>
  </form>  
  </p>
    </div>

<div id="right">
  <img src="./images/hero-desktop.jpg">
</div>
 
 <footer>
    
<p class="attribution">
 Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.Coded by <a href="#">Lebepe Lerato</a>.</p>
 
 </footer>


</body>

</html>