<html>
<head>
<title>Contact Me</title>
<link rel="stylesheet" href="style.css">
<script language="javascript" src="formvalidation.js">
</script>
</head>
<body>

<header>
<table id="mainTable" border="0">
<tr>
<td align="right">
<nav >
<a href= "index.html" >Home</a>
<a href="About.html">About Me</a>
<a href="contact.html">Contact Me </a>
</nav></td>
</tr>
</table>

</header>

<main>
<h1>Contact Me</h1>
<form name="myform" action="keyindata" action="https://formsubmit.co/lebepelee@gmail.com" method="post"> 
<label>Address: Stand No 045
Ga-Rabothata Village
Ga-Kgapane
0838
</label><br>
<label for ="city">Polokwane</label><br>
<label for ="province">Limpopo</label><br><br>
<label for ="fname&sname">Name and Surname</label><br>
<input type ="text" placeholder="Username" id="fname&sname" name="fname&sname" required><br>
<label for ="email" >E-mail</label><br>
<input type ="text" placeholder="E-mail" id="email" name="email" required><br>
<label for ="Location" >Location</label><br>
<input type ="text" placeholder="Location" id="Location" name="Location" required><br>
<label for ="message" required>Message</label><br>
<textarea id="message"placeholder="Message" name="message" rows="4" cols="40"></textarea><br><br>
<button class="button" onclick="validate() value="Submit"> Submit </button>
 
<input type="reset" value="Clear">
</form>
<iframe src="https://www.google.com/maps/search/tshwane+north+college/@-25.7468951,28.1813649,15z/data=!3m1!4b1?hl=en-US"></iframe>
</main>
<footer>
<table width="100%">
<tr>
<td>
<div class="footerText">
<img width ="20px" height ="10px" src ="./Assets/Icon/Facebook.png"><a href="https://www.facebook.com/LeratoAshleyLebepe">@Facebook :Lerato Ashley Lebepe</a> 
<img width ="20px" height ="10px" src ="./Assets/Icon/Twitter.png"><a href="https://www.twitter.com/Lebepelerato">@Twitter : LebepeLerato</a> 
<img width ="20px" height ="10px" src ="./Assets/Icon/Instagram.jpeg"><a href="https://www.instagram.com/Lebepelerato">@Instagram : LebepeLerato</a>
<img width ="20px" height ="10px" src ="./Assets/Icon/whatsapp.jpeg"><a href="https://www.whatsapp.com/0760525529">@whatsapp/ @cellphone : 0760525529</a>
</tr>
</td>
</table>
</footer>

</body>
</html>