<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta  name ="description" content="An Html codetribe bootcamp">
<meta name="author" content="codetribe">
<meta name="keywords" content="HTML, Turtorials, Codetribe, Mlab">
<title>My website</title>
<link rel ="stylesheet" href="style.css">
</head>
<body>

<header>
<table id="mainTable">
<tr>
<td>
<img class="logo.jpg"src ="./Assets/Images/logo.jpg">
</td>

<td align="right">
<nav >
<a href= "index.html" >Home</a>
<a href="About.html">About Me</a>
<a href="contact.html">Contact Me</a>
</nav></td>
</tr>
</table>

</header>

<main>

<table id="mainTable">
<tr>
<td colspan="2">
<video poster "./Assets/Images/thumbnail.jpg" loop controls src="./Assets/Videos/Video.mp4"> Video not supported on this browser</video>
</td>
</tr>

<tr>
<td align="center" width="50%">
<div class="myBio">
<h1><b>Lebepe Lerato</b></h1>
<p>Lebepe Lerato was born in Limpopo province started her education  in the province.
 After she completed her matric in 2012,she went Gauteng to further her studies.
In 2017 she completed her level 4 in Tshwane North College.
<br/><br/> 
In 2019 she completed A learnership at Dynamic DNA and obtained NQF Level 5. 
She is passionate about Information Technology, her goal is to have Bsc in Information Technology.
</p>
<a href="About.html">
<button class ="button">More details...</button>
</a>
</div> 
</td>
<td align="right" id="myImage" >
<img src ="./Assets/Images/Ashley.jpg">
</td>
</tr>
</table>
</main>
<footer>
<table width="100%" border="0">
<tr>
<td>
<div class="footerText">
<img width ="20px" height ="10px" src ="./Assets/Icon/Facebook.png"><a href="https://www.facebook.com/LeratoAshleyLebepe">@Facebook :Lerato Ashley Lebepe</a> 
<img width ="20px" height ="10px" src ="./Assets/Icon/Twitter.png"><a href="https://www.twitter.com/Lebepelerato">@Twitter : LebepeLerato</a> 
<img width ="20px" height ="10px" src ="./Assets/Icon/Instagram.jpeg"><a href="https://www.instagram.com/Lebepelerato">@Instagram : LebepeLerato</a>
<img width ="20px" height ="10px" src ="./Assets/Icon/whatsapp.jpeg"><a href="https://www.whatsapp.com/0760525529">@whatsapp/ @cellphone : 0760525529</a>
</tr>
</td>
</table>
</footer>
</body>
</html>