<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<table id="mainTable" border="0">
<tr>
<td align="right">
<nav >
<a href= "index.html" >Home</a>
<a href="About.html">About Me</a>
<a href="contact.html">Contact Me</a>
</nav></td>
</tr>
</table>
</header>

<main>
<table >
<h1>About Me</h1>
<tr>
<th>
<h3 >Personal Information</h3>
</th>
<td>
<ul style="none">
<label for="text">Name: Lebepe Lerato</label><br>
<label for="text">Age: 27</label><br>
<label for="text">Contact: 0760525529</label><br>
<label for="text">Email address: lebepelee@gmail.com</label><br>
<label for="text">Address: Stand No 045
Ga-Rabothata Village
Ga-Kgapane
0838</label>
</ul>
</td>
<tr>
<th>
<h3>Education background</h3>
</th>
<td>
<ul style="none">
<label for="text">Magoletsa Sen Secondary School</label><br>
<strong>2012: </strong>Matric<br>
<label for="text">Tshwane North College</label><br>
<strong>2017:</strong> NC(V) Level 4<br>
</ul>
</td>

<tr>
<th>
<h3>Modules Completed</h3>
</th>
<td>
<ul>
<li>Eletronics</li>
<li>Introduction to Information Systems</li>
<li>Introduction to Systems Development</li>
<li>Contact Centre Operations</li>
<li>Computer Hardware and Software</li>
<li>Principles of Computer Programming</li>
<li>Systems Analysis and Design</li>
<li>Computer Programming</li>
<li>Data Communication and Networking</li>
<li>Programming VB.Net</li>
<li>Web Development</li>
<li>Programming C#</li>
<li>project Management</li>
<li>E-Commerce</li>
<li>Database Design and Implementation</li>
</ul>
</td>
<tr>
<th>
<h3>Projects</h3>
</th>
<td>
<p>
<ul style="none">
<strong>2019:</strong> African Cuisine App(The purpose of creating the African Cuisine App,<br> was to help the customers to order food from street vendors.<br>
The app would help customers to avoid queues, and to find that the food is not ready yet.<br> The app was going to help the seller, 
to keep record of every meal they sold for the day.<br> how many customers bought meals in a day. <br>which meal is mostly bought and which
one is likely to be bouught in a day)<br>
<strong>2019:</strong> DDNA Game(The DDNA Game was created to entertain people who are normally are bored and wants to exercise their minds.<br>
 It had prices to be won. Every person could play it, from kids to adults)
 </ul>
 </p>
</td>
<tr>
<th><h3>Working experience</h3></th>
<td>
<ul style="none">
2018-2019:Learnership<br>
Company: Dynamic DNA<br>
I have experience in the following:<br>
</ul>
<ul>
<li><label for="text">Java</label></li>
<li><label for="text">Web development</label></li>
<li><label for="text">C#</label></li>
<li><label for="text">Database</label></li>
<li><label for="text">E-commerce</label></li>
<li><label for="text">project planning and execution</label></li>
<li><label for="text">SQL</label></li>
</ul>
</td>

<tr>
<th><h3>Skills</h3></th>
<td>
<ol>
<li>Problem Solving</li>
<li>Time Management</li>
<li>Computer</li>
<li>Communication Skill</li>
<li>Attention to Detail</li>
</ol>
</td>

<tr>
<th><h3>Language</h3></th>
<td>
<ol>
<li>Sepedi (Speak, Read, Write)</li>
<li>English (Speak, Read, Write)</li>
</ol>
</td>

<tr>
<th>
<h3>Reference</h3>
</th>
<td>
<ul>
<li><label for="text">Name: Hlokwe Tebogo Andrew</label><br></li>
<label for="text">Magoletsa Sen Secondary School</label><br>
<label for="text">Position: Principal</label><br>
<label for="text">Contact: 082 858 4981</label><br>
<li><label for="text">Name: Moropa Charles</label><br></li>
<label for="text">Tshwane North College</label><br>
<label for="text">Position: Senior Lecturer</label><br>
<label for="text">Contact: 083 364 7123</label><br>
<li><label for="text">Name: Bomvu Shana</label><br></li>
<label for="text">Dynamic DNA</label><br>
<label for="text">Position: Facilitator</label><br>
<label for="text">Contact: 078 883 5058</label><br>
</ul>
</td>
</tr>
</table>
</main>
<footer>

<img width ="20px" height ="10px" src ="./Assets/Icon/Facebook.png"><a href="https://www.facebook.com/LeratoAshleyLebepe">@Facebook :Lerato Ashley Lebepe</a> 
<img width ="20px" height ="10px" src ="./Assets/Icon/Twitter.png"><a href="https://www.twitter.com/Lebepelerato">@Twitter : LebepeLerato</a> 
<img width ="20px" height ="10px" src ="./Assets/Icon/Instagram.jpeg"><a href="https://www.instagram.com/Lebepelerato">@Instagram : LebepeLerato</a>
<img width ="20px" height ="10px" src ="./Assets/Icon/whatsapp.jpeg"><a href="https://www.whatsapp.com/0760525529">@whatsapp/ @cellphone : 0760525529</a>

</footer>


</body>
</html>