h1,h3,a,p,button,input{
font-family:Ariel;
}
body {
 background-color: cyan;
 margin:18px;
}
#headerTable{
width:100%;
}
.logo{
width:50%;
height:18px;
}

nav{
margin-right: 16px;
margin: 50px;
margin-left:18px;
margin-left:18px;
margin-right:18px;
margin-top:18px;
margin-bottom:18px;
padding:10px;
width:50%;
}
a{
text-decoration:none;
color: white;
text-align:right;
font-size:large;
margin-left:18px;
margin-left:18px;
margin-right:18px;
margin-top:18px;
margin-bottom:18px;
}
h1{
color:black;
}
main{
min-height:100vh;
}
#mainTable{
width: 100%;

}
video{
width: 100%;
}
.myBio
{
width:40%;
text-align:left;
}
.button{
padding-top:10px
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
border-radius:10px;
font-size: medium;
}
#myImage{
width:500px;
}

footer{
background-color:black;
}
.footerText{
color:white;
text-align: center;
margin-left:10px;
margin-left:10px;
margin-right:10px;
margin-top:18px;
margin-bottom:18px;
}